<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > h1 {
            background-color: pink;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            color: white;
            font-weight: bold;
        }
        
        .pic > p {
            color: pink;
            margin-top: ;
            text-align: center;
            letter-spacing:5px;
            margin: 20px auto auto auto;
        }

        .pic > h2 {
            font-size: 15px;
            color: pink;
            letter-spacing:5px;
            margin-bottom: 25px;
        
        }

        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        hr {
            border-top: none;
            border-bottom: 0.5px solid lightgray;
            border-color: pink;
        }

        .name > h1 {
            background-color: white;

            width: 200px;
            height: 30px;
            color: pink;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: -5px;

        }

        .main {
            background-color: pink;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 350px;
            margin-top: 20px;
        }

        .main > span {
            height: 75px;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;
            font-size: 20px;
        }

        .main > p {
            line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
        }

        .main > .place {
            text-align: center;
            color: white;
        }

        .bottom > p {
            color: pink;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
        }

        .bottom > input {
            width: 250px;
    margin-bottom: 10px;
}

.bottom > textarea{
    width: 250px;
    height: 100px;
    margin-bottom: 10px;
}

.bottom > button {
    width: 150px;
    height: 40px;
    background-color: pink;
    color: white;
    border: none;
    border-radius: 8px;
    margin: auto;
}
        
    </style>
</head>
<body>
    <div class="wrap">
            <h1>영희와 철수의 첫 시작을 축하해주세요</h1>

        <div class="pic">
            <p>Save The Date</p>
            <img src="image.png" >
            <h2>12.31.SUNDAY.PM.12:30</h2>
        </div>

        <div class="name">
            <hr>
            <h1>김영희 & 이철수</h1>
            <hr>
        </div>

        <div class="main">
            <span>INVITATION</span>
            <p>
                서로 다른 두 사람이 만나 <br/>
                사랑으로 하나 되는 자리에 <br/>
                소중한 여러분들을 초대합니다. <br/>
                기쁠 때나, 슬플 때나 <br/>
                서로를 사랑으로 품으며 <br/>
                행복의 계단을 쌓아가겠습니다. <br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
            </p>
            <h1 class="place">2023. 12. 31. SUN. PM 12:30<br/>
                스파르타웨딩 르탄홀</h1>
        </div>

        <div class="bottom">
            <p>축하메세지를 남겨주세요.</p>
            <input type="text" placeholder="이름">
            <textarea typeplaceholder="메세지를 남겨주세요"></textarea>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>
</html>